Trainer/MainWindow.xaml

<Window x:Class="Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trainer"
        mc:Ignorable="d"
        Title="Keyboard Trainer" Height="550" Width="900.4">
    <Window.Resources>
        <Style x:Key="red" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFE07E7E" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="yellow" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10"  Background="#FFF7EFA1">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="green" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFA9F089" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="blue" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FF6ADDCA" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="purple" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFB442B4">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="gray" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFD4D4D4">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="orange" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFE89658">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pressKey" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="10" Background="#FFF9D7BD">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="maGrid">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Oem3" Content="~" Grid.Row="2"  Style="{StaticResource red}" Margin="12,10.2,824.4,10.2" RenderTransformOrigin="0.5,0.5"   />
        <Button x:Name="D1" Content="1" Grid.Row="2"  Style="{StaticResource red}" Margin="71,9.2,765.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D2" Content="2" Grid.Row="2"  Style="{StaticResource red}" Margin="129,9.2,707.4,10.2" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="D3" Content="3" Grid.Row="2"  Style="{StaticResource yellow}" Margin="187,9.2,649.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D4" Content="4" Grid.Row="2"  Style="{StaticResource green}" Margin="245,9.2,591.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D5" Content="5" Grid.Row="2"  Style="{StaticResource blue}" Margin="303,9.2,533.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D6" Content="6" Grid.Row="2"  Style="{StaticResource blue}" Margin="361,9.2,475.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D7" Content="7" Grid.Row="2"  Style="{StaticResource purple}" Margin="419,9.2,417.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D8" Content="8"  Style="{StaticResource purple}" Margin="477,9.2,359.4,10.2" RenderTransformOrigin="0.5,0.5" Grid.Row="2" />
        <Button x:Name="D9" Content="9" Grid.Row="2"  Style="{StaticResource red}" Margin="535,9.2,301.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D0" Content="0" Grid.Row="2"  Style="{StaticResource yellow}" Margin="593,9.2,243.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemMinus" Content="-" Grid.Row="2"  Style="{StaticResource green}" Margin="651,9.2,185.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemPlus" Content="=" Grid.Row="2"  Style="{StaticResource green}" Margin="709,9.2,127.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Backspace" Content="Backspace" Grid.Row="2"  Style="{StaticResource gray}" Margin="767,9.2,9.4,10.2" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Tab" Content="Tab" Grid.Row="3"  Style="{StaticResource gray}" Margin="12,9.8,794.4,9.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Q" Content="q" Grid.Row="3"  Style="{StaticResource red}" Margin="100,9.8,735.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="W" Content="w" Grid.Row="3"  Style="{StaticResource yellow}" Margin="159,8.8,677.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="E" Content="e" Grid.Row="3"  Style="{StaticResource green}" Margin="217,8.8,619.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="R" Content="r" Grid.Row="3"  Style="{StaticResource blue}" Margin="275,8.8,561.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="T" Content="t" Grid.Row="3"  Style="{StaticResource blue}" Margin="333,8.8,503.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Y" Content="y" Grid.Row="3"  Style="{StaticResource purple}" Margin="391,8.8,445.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="U" Content="u" Grid.Row="3"  Style="{StaticResource purple}" Margin="449,8.8,387.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="I" Content="i" Grid.Row="3"  Style="{StaticResource red}" Margin="507,8.8,329.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="O" Content="o"  Style="{StaticResource yellow}" Margin="565,8.8,271.4,10.6" RenderTransformOrigin="0.5,0.5" Grid.Row="3" />
        <Button x:Name="P" Content="p" Grid.Row="3"  Style="{StaticResource green}" Margin="623,8.8,213.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemOpenBrackets" Content="[" Grid.Row="3"  Style="{StaticResource green}" Margin="681,8.8,155.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Oem6" Content="]" Grid.Row="3"  Style="{StaticResource green}" Margin="739,8.8,97.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Oem5" Content="\" Grid.Row="3"  Style="{StaticResource green}" Margin="797,8.8,9.4,10.6" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Capital" Content="CapsLock" Grid.Row="4"  Style="{StaticResource gray}" Margin="12,9.4,765.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="A" Content="a" Grid.Row="4"  Style="{StaticResource red}" Margin="128,10.4,707.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="S" Content="s" Grid.Row="4"  Style="{StaticResource yellow}" Margin="187,9.4,649.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="D" Content="d" Grid.Row="4"  Style="{StaticResource green}" Margin="245,9.4,591.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="F" Content="f" Grid.Row="4"  Style="{StaticResource blue}" Margin="303,9.4,533.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="G" Content="g" Grid.Row="4"  Style="{StaticResource blue}" Margin="361,9.4,475.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="H" Content="h" Grid.Row="4"  Style="{StaticResource purple}" Margin="419,9.4,417.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="J" Content="j" Grid.Row="4"  Style="{StaticResource purple}" Margin="477,9.4,359.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="K" Content="k" Grid.Row="4"  Style="{StaticResource red}" Margin="535,9.4,301.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="L" Content="l"  Style="{StaticResource yellow}" Margin="593,9.4,243.4,10" RenderTransformOrigin="0.5,0.5" Grid.Row="4" />
        <Button x:Name="Oem1" Content=";" Grid.Row="4"  Style="{StaticResource green}" Margin="651,9.4,185.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemQuotes" Content="'" Grid.Row="4"  Style="{StaticResource green}" Margin="709,9.4,127.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Return" Content="Enter" Grid.Row="4"  Style="{StaticResource gray}" Margin="768,9.4,9.4,10" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="LeftShift" Content="Shift" Grid.Row="5"  Style="{StaticResource gray}" Margin="12,10,735.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Z" Content="z" Grid.Row="5"  Style="{StaticResource red}" Margin="158,11,677.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="X" Content="x" Grid.Row="5"  Style="{StaticResource yellow}" Margin="217,10,619.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="C" Content="c" Grid.Row="5"  Style="{StaticResource green}" Margin="275,10,561.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="V" Content="v" Grid.Row="5"  Style="{StaticResource blue}" Margin="333,10,503.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="B" Content="b" Grid.Row="5"  Style="{StaticResource blue}" Margin="391,10,445.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="N" Content="n" Grid.Row="5"  Style="{StaticResource purple}" Margin="449,10,387.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="M" Content="m" Grid.Row="5"  Style="{StaticResource purple}" Margin="507,10,329.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemComma" Content="," Grid.Row="5"  Style="{StaticResource red}" Margin="565,10,271.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="OemPeriod" Content="."  Style="{StaticResource yellow}" Margin="623,10,213.4,9.4" RenderTransformOrigin="0.5,0.5" Grid.Row="5" />
        <Button x:Name="OemQuestion" Content="/" Grid.Row="5"  Style="{StaticResource green}" Margin="681,10,155.4,9.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="RightShift" Content="Shift" Grid.Row="5"  Style="{StaticResource gray}" Margin="739,11,9.4,8.4" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Space" Content="Space" Grid.Row="6"  Style="{StaticResource orange}" Margin="275,9.6,271.4,9.8" RenderTransformOrigin="0.619,0.513" />
        <Button x:Name="Sys0" Content="Alt" Grid.Row="6"  Style="{StaticResource gray}" Margin="192,9.6,619.4,10.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="LWin" Content="Win" Grid.Row="6"  Style="{StaticResource gray}" Margin="104,9.6,702.4,10.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="LeftCtrl" Content="Ctrl" Grid.Row="6"  Style="{StaticResource gray}" Margin="12,9.6,790.4,10.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="Sys1" Content="Alt" Grid.Row="6"  Style="{StaticResource gray}" Margin="623,10.6,188.4,9.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="RWin" Content="Win" Grid.Row="6"  Style="{StaticResource gray}" Margin="706,10.6,100.4,9.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="RightCtrl" Content="Ctrl" Grid.Row="6"  Style="{StaticResource gray}" Margin="793,9.6,9.4,10.8" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="706,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="793,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Label Content="Speed:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.974,-0.008" FontSize="15"/>
        <TextBox x:Name="stri" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap"  VerticalAlignment="Top" Width="894" Margin="0,0.6,0,0" Background="#FFCAF1F1" Grid.Row="1" Foreground="Black"/>
        <TextBox x:Name="game" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap"  VerticalAlignment="Top" Width="894" Margin="0,36.6,0,0" Background="#FFCAF1F1" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="Mark" Content="Marks:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.974,-0.008" FontSize="15" Margin="453,0,0,0"/>



    </Grid>
</Window>
